rezervq/EditPage.xaml

<Page x:Class="rezervq.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rezervq"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление">

    <Grid Height="NaN" Margin="0,0,-64,-34" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Кабинет"></TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ФИО" Grid.Row="1"></TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Статус" Grid.Row="2"></TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Срок" Grid.Row="3"></TextBlock>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Специальность" Grid.Row="4"></TextBlock>
        <TextBox Name="TBcabinet" Text="{Binding nomercab}" Grid.Column="1" TextChanged="TextBox_TextChanged" Margin="30,19,30,20"></TextBox>
        <TextBox Name="TBfio" Text="{Binding id_fio}" Grid.Column="1" Grid.Row="1" Margin="30,19,30,20"></TextBox>
        <TextBox Name="TBstatus" Text="{Binding status}" Grid.Column="1" Grid.Row="2" Margin="30,19,30,20"></TextBox>
        <TextBox Name="TBsrok" MaxLength="3" Text="{Binding srok}" Grid.Column="1" Grid.Row="3" Margin="30,19,30,20"/>
        <TextBox Name="TBspec" Text="{Binding id_spec}" Grid.Column="1" Grid.Row="4" Margin="30,19,30,20"></TextBox>
        <Button FontSize="25" Content="Сохранить" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Height="NaN" Margin="102,5,91,28" Width="NaN" Grid.Column="1"/>
    </Grid>
</Page>
