rezervq/ManagePage.xaml

<Page x:Class="rezervq.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rezervq"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button FontSize="20" Height="50" Width="150" Margin="20,0,0,0" Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button FontSize="20" Height="50" Width="150" Margin="0,0,20,0" Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Row="0" RenderTransformOrigin="0.493,0.407" Width="1175">
                <TextBlock FontSize="20" Text="Введите номер кабинета:" Width="400" Margin="0,0,0,0" TextAlignment="Right"></TextBlock>
                <TextBox Width="270" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Height="38"/>
            </StackPanel>
        </WrapPanel>


        <ListView Grid.Row="1" Name="DGridRez" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock Text="{Binding nomercab}" VerticalAlignment="Center" TextAlignment="Center"  Margin="5 5" Grid.Row="0" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="26"></TextBlock>
                        <TextBlock Text="{Binding fio.fio}" Grid.Row="1" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding status}" Grid.Row="2" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding srok}" Grid.Row="3" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding spec.spec}" Grid.Row="4" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                        <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Grid.Row="4" HorizontalAlignment="Center"></Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
