rezervq/reg.xaml

<Page x:Class="rezervq.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rezervq"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация" FontFamily="Comic Sans MS">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,-10,-10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label FontSize="23" FontFamily="Comic Sans MS">Введите Имя:</Label>
                <TextBox FontSize="25" Width="250" Height="40" Margin="42 0 0 0" Name="Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label FontSize="23" FontFamily="Comic Sans MS">Введите Логин:</Label>
                <TextBox FontSize="25" Width="250" Height="40" Margin="18 0 0 0" Name="Login"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label FontSize="23" FontFamily="Comic Sans MS">Введите Пароль:</Label>
                <TextBox FontSize="25" Width="250" Height="40" Margin="0 0 0 0" Name="Password"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label FontSize="23" FontFamily="Comic Sans MS">Повтор пароля:</Label>
                <PasswordBox FontSize="25" Width="250" Height="40" Margin="12 0 0 0" PasswordChanged="PasswordBox_PasswordChanged" Name="psbPass"></PasswordBox>
            </StackPanel>
            <Button Content="Создать" FontFamily="Comic Sans MS" FontSize="20" Width="200" Height="40" Background="GhostWhite" x:Name="btnRegIn" Click="BtnRegIn_Click" IsEnabled="False"/>
            <Button Content="Назад" FontFamily="Comic Sans MS" Margin="0,15,0,0" FontSize="20" Width="150" Height="30" Background="WhiteSmoke" x:Name="btnBack" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
